
@media (min-width: 767px) {
    .menu-mobile {
      display: none;
    }

    .navbar{
      justify-content: space-between;
    }
/* 
    .row .wrapper{
      display: grid;
      grid-template-columns: 2fr 3fr;
    } */

    .aboutUs .assets{
      flex-direction: row;
    }

    .aboutUs p{
      margin: 10px;
    }

    .section .combos{
      flex-direction: row;
      justify-content: center;
    }
  }


@media (max-width: 767px) {
    .menu-desktop {
      display: none;
    }

    .navbar{
      display: flex;
      justify-content: center;
    }
    


    /* .menu-row{
      display: grid;
      grid-template-rows: 1fr 2fr;
    } */
  }